; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=SFB01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=sfb01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=Base Interior
Border=Wall
Default=Wall
Floor=Floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Wall
StrRef=63301

[TERRAIN1]
Name=Floor
StrRef=63459

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Corridor
StrRef=63461

[CROSSER1]
Name=Doorway
StrRef=63463

[TILES]
Count=87

[TILE0]
Model=sfb01_a01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_A01

[TILE1]
Model=sfb01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE2]
Model=sfb01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A03

[TILE3]
Model=sfb01_a04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A04

[TILE4]
Model=sfb01_a09_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A09

[TILE5]
Model=sfb01_a10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIDC01_A10

[TILE6]
Model=sfb01_a13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A13

[TILE6DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE7]
Model=sfb01_a14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A14

[TILE7DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE7DOOR1]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE8]
Model=sfb01_a16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A16

[TILE8DOOR0]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE9]
Model=sfb01_a16_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A16

[TILE9DOOR0]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE10]
Model=sfb01_a15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A15

[TILE10DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE11]
Model=sfb01_a15_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=4
SourceLight2=4
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A15

[TILE11DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE12]
Model=sfb01_a01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_A01

[TILE13]
Model=sfb01_a01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_A01

[TILE14]
Model=sfb01_a02_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE15]
Model=sfb01_a02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE16]
Model=sfb01_a02_04
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE17]
Model=sfb01_a01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_A01

[TILE18]
Model=sfb01_a02_05
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE19]
Model=sfb01_a02_06
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_A02

[TILE20]
Model=sfb01_c13_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_C13

[TILE21]
Model=sfb01_c14_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_C14

[TILE22]
Model=sfb01_c15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_C15

[TILE23]
Model=sfb01_c16_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_C16

[TILE24]
Model=sfb01_f09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_F09

[TILE24DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE24DOOR1]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE25]
Model=sfb01_f10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_F10

[TILE25DOOR0]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE25DOOR1]
Type=0
X=-5.00
Y=0.00
Z=1.0
Orientation=90.0

[TILE26]
Model=sfb01_f11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIDC01_F11

[TILE26DOOR0]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE26DOOR1]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE26DOOR2]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE27]
Model=sfb01_f12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_F12

[TILE27DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE27DOOR1]
Type=0
X=-5.00
Y=0.00
Z=1.0
Orientation=90.0

[TILE28]
Model=sfb01_f13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIDC01_F13

[TILE28DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE28DOOR1]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE29]
Model=sfb01_f14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_F14

[TILE29DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE30]
Model=sfb01_f15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_F15

[TILE31]
Model=sfb01_f16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIDC01_F16

[TILE31DOOR0]
Type=0
X=-5.00
Y=0.00
Z=1.0
Orientation=90.0

[TILE32]
Model=sfb01_f17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MIDC01_F17

[TILE32DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE33]
Model=sfb01_f18_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_F18

[TILE33DOOR0]
Type=0
X=-5.00
Y=0.00
Z=1.0
Orientation=90.0

[TILE34]
Model=sfb01_f19_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MIDC01_F19

[TILE34DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE35]
Model=sfb01_f20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Corridor
Bottom=Doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIDC01_F20

[TILE35DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE35DOOR1]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE36]
Model=sfb01_g01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_G01

[TILE37]
Model=sfb01_g02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_G02

[TILE38]
Model=sfb01_g03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_G03

[TILE39]
Model=sfb01_g04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_G04

[TILE40]
Model=sfb01_g05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIDC01_G05

[TILE41]
Model=sfb01_g13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_G13

[TILE41DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE41DOOR1]
Type=0
X=-5.00
Y=-0.00
Z=1.0
Orientation=90.0

[TILE42]
Model=sfb01_g14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Doorway
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MIDC01_G14

[TILE42DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE43]
Model=sfb01_g15_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Corridor
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_G15

[TILE43DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE43DOOR1]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE43DOOR2]
Type=0
X=-5.00
Y=-0.00
Z=1.0
Orientation=90.0

[TILE44]
Model=sfb01_g16_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_G16

[TILE44DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE45]
Model=sfb01_g17_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_G17

[TILE45DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE45DOOR1]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE45DOOR2]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE45DOOR3]
Type=0
X=-5.00
Y=-0.00
Z=1.0
Orientation=90.0

[TILE46]
Model=sfb01_g20_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MIDC01_G20

[TILE46DOOR0]
Type=0
X=-5.00
Y=0.00
Z=1.0
Orientation=90.0

[TILE47]
Model=sfb01_g01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_G01

[TILE48]
Model=sfb01_g01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_G01

[TILE49]
Model=sfb01_g02_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_G02

[TILE50]
Model=sfb01_g03_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MIDC01_G03

[TILE51]
Model=sfb01_g07_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
DoorVisibilityNode=Y
DoorVisibilityOrientation=0
ImageMap2D=MIDC01_G07

[TILE51DOOR0]
Type=282
X=0.00
Y=0.00
Z=1.5
Orientation=0.0

[TILE52]
Model=sfb01_g17_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=Doorway
Bottom=Doorway
Left=Doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_G17

[TILE52DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.0
Orientation=-90.0

[TILE52DOOR1]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE52DOOR2]
Type=0
X=-5.00
Y=-0.00
Z=1.0
Orientation=90.0

[TILE52DOOR3]
Type=0
X=0.00
Y=-5.00
Z=1.0
Orientation=-180.0

[TILE53]
Model=sfb01_g02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_G02

[TILE54]
Model=sfb01_g05_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIDC01_G05

[TILE55]
Model=sfb01_a04_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A04

[TILE56]
Model=sfb01_g01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MIDC01_G01

[TILE57]
Model=sfb01_g09_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIDC01_G09

[TILE57DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE58]
Model=sfb01_o01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O01

[TILE59]
Model=sfb01_o02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O02

[TILE60]
Model=sfb01_o03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O03

[TILE61]
Model=sfb01_o05_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O05

[TILE62]
Model=sfb01_o06_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O06

[TILE63]
Model=sfb01_o11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
DoorVisibilityNode=I
DoorVisibilityOrientation=90
ImageMap2D=MIDC01_O11

[TILE63DOOR0]
Type=284
X=1.5
Y=3.00
Z=1.40
Orientation=0.0

[TILE63DOOR1]
Type=284
X=-1.5
Y=3.00
Z=1.40
Orientation=0.0

[TILE64]
Model=sfb01_o13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIDC01_O13

[TILE64DOOR0]
Type=283
X=2.00
Y=-2.20
Z=1.50
Orientation=0.0

[TILE65]
Model=sfb01_p13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MIDC01_P13

[TILE65DOOR0]
Type=283
X=-2.00
Y=-2.20
Z=1.50
Orientation=0.0

[TILE66]
Model=sfb01_o01_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_O01

[TILE67]
Model=sfb01_p01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_P01

[TILE68]
Model=sfb01_q01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_Q01

[TILE69]
Model=sfb01_r01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_R01

[TILE70]
Model=sfb01_s01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIDC01_S10

[TILE71]
Model=sfb01_t01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=a
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIDC01_T10

[TILE72]
Model=sfb01_s02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIDC01_S11

[TILE73]
Model=sfb01_t02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIDC01_T11

[TILE74]
Model=sfb01_s20_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_S20

[TILE75]
Model=sfb01_t20_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_T20

[TILE76]
Model=sfb01_q02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_Q02

[TILE77]
Model=sfb01_r02_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_R02

[TILE77DOOR0]
Type=283
X=0
Y=0
Z=1.90
Orientation=0.0

[TILE78]
Model=sfb01_g05_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIDC01_G05

[TILE78DOOR0]
Type=282
X=2.3
Y=3.55
Z=1.50
Orientation=180.0

[TILE78DOOR1]
Type=282
X=-2.3
Y=3.55
Z=1.50
Orientation=180.0

[TILE79]
Model=sfb01_g09_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Doorway
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MIDC01_G09

[TILE79DOOR0]
Type=0
X=0.00
Y=5.00
Z=1.0
Orientation=0.0

[TILE80]
Model=sfb01_t10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_S10

[TILE81]
Model=sfb01_t11_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_T10

[TILE82]
Model=sfb01_s10_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_S11

[TILE83]
Model=sfb01_s11_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_T11

[TILE84]
Model=sfb01_g16_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MIDC01_G16

[TILE84DOOR0]
Type=285
X=0.00
Y=0.00
Z=1.0
Orientation=0.0

[TILE85]
Model=sfb01_r02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MIDC01_A13

[TILE85DOOR0]
Type=283
X=5.0
Y=0.00
Z=1.0
Orientation=-90.0

[TILE86]
Model=sfb01_r02_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MIDC01_A10

[GROUPS]
Count=17

[GROUP0]
Name=DoorTransition
Rows=1
Columns=1
Tile0=46

[GROUP1]
Name=Platform2x2
Rows=2
Columns=2
Tile0=72
Tile1=73
Tile2=70
Tile3=71

[GROUP2]
Name=StairsDown
Rows=1
Columns=1
Tile0=64

[GROUP3]
Name=StairsUp
Rows=1
Columns=1
Tile0=65

[GROUP4]
Name=Exit1
Rows=1
Columns=1
Tile0=63

[GROUP5]
Name=Pillar1
Rows=1
Columns=1
Tile0=67

[GROUP6]
Name=Pillar2
Rows=1
Columns=1
Tile0=68

[GROUP7]
Name=Pillar3
Rows=1
Columns=1
Tile0=69

[GROUP8]
Name=WallPlatform
Rows=1
Columns=1
Tile0=19

[GROUP9]
Name=Platform1x1
Rows=1
Columns=1
Tile0=76

[GROUP10]
Name=Exit2
Rows=1
Columns=1
Tile0=77

[GROUP11]
Name=WallCells
Rows=1
Columns=1
Tile0=78

[GROUP12]
Name=CorridorDoor
Rows=1
Columns=1
Tile0=51

[GROUP13]
Name=Room1x1
Rows=1
Columns=1
Tile0=79

[GROUP14]
Name=SunkenFloor2x2
Rows=2
Columns=2
Tile0=82
Tile1=83
Tile2=80
Tile3=81

[GROUP15]
Name=CorridorExit
Rows=1
Columns=1
Tile0=84

[GROUP16]
Name=WallBreach
Rows=1
Columns=2
Tile0=85
Tile1=86
