2DA V2.0

           Description Resource          Stinger1          Stinger2 Stinger3 DisplayName                                                                                         
0          61901       ****              ****              ****     ****     ****                                                                                                
1          61842       mus_ruralday1     ****              ****     ****     ****                                                                                                
2          61843       mus_ruralday2     ****              ****     ****     ****                                                                                                
3          61844       mus_ruralnite     ****              ****     ****     ****                                                                                                
4          61845       mus_forestday1    ****              ****     ****     ****                                                                                                
5          61846       mus_forestday2    ****              ****     ****     ****                                                                                                
6          61847       mus_forestnite    ****              ****     ****     ****                                                                                                
7          61848       mus_gendungeon1   ****              ****     ****     ****                                                                                                
8          61849       mus_sewer         ****              ****     ****     ****                                                                                                
9          61850       mus_mines1        ****              ****     ****     ****                                                                                                
10         61851       mus_mines2        ****              ****     ****     ****                                                                                                
11         61852       mus_crypt1        ****              ****     ****     ****                                                                                                
12         61853       mus_crypt2        ****              ****     ****     ****                                                                                                
13         61854       mus_evildungeon1  ****              ****     ****     ****                                                                                                
14         61855       mus_evildungeon2  ****              ****     ****     ****                                                                                                
15         61856       mus_cityslumday   ****              ****     ****     ****                                                                                                
16         61857       mus_cityslumnite  ****              ****     ****     ****                                                                                                
17         61858       mus_citydockday   ****              ****     ****     ****                                                                                                
18         61859       mus_citydocknite  ****              ****     ****     ****                                                                                                
19         61860       mus_citywealthy   ****              ****     ****     ****                                                                                                
20         61861       mus_citymarket    ****              ****     ****     ****                                                                                                
21         61862       mus_citynite      ****              ****     ****     ****                                                                                                
22         61863       mus_tavern1       ****              ****     ****     ****                                                                                                
23         61864       mus_tavern2       ****              ****     ****     ****                                                                                                
24         61865       mus_tavern3       ****              ****     ****     ****                                                                                                
25         61866       mus_richhouse     ****              ****     ****     ****                                                                                                
26         61867       mus_store         ****              ****     ****     ****                                                                                                
27         61868       mus_templegood    ****              ****     ****     ****                                                                                                
28         61869       mus_templeevil    ****              ****     ****     ****                                                                                                
29         61870       mus_theme_nwn     ****              ****     ****     ****                                                                                                
30         61871       mus_theme_chap1   ****              ****     ****     ****                                                                                                
31         61872       mus_theme_chap2   ****              ****     ****     ****                                                                                                
32         61873       mus_theme_chap3   ****              ****     ****     ****                                                                                                
33         61874       mus_theme_chap4   ****              ****     ****     ****                                                                                                
34         61875       mus_bat_rural1    mus_sbat_rural1   ****     ****     ****                                                                                                
35         61876       mus_bat_forest1   mus_sbat_forest1  ****     ****     ****                                                                                                
36         61877       mus_bat_forest2   mus_sbat_forest2  ****     ****     ****                                                                                                
37         61878       mus_bat_dung1     mus_sbat_dung1    ****     ****     ****                                                                                                
38         61879       mus_bat_dung2     mus_sbat_dung2    ****     ****     ****                                                                                                
39         61880       mus_bat_dung3     mus_sbat_dung3    ****     ****     ****                                                                                                
40         61881       mus_bat_city1     mus_sbat_city1    ****     ****     ****                                                                                                
41         61882       mus_bat_city2     mus_sbat_city2    ****     ****     ****                                                                                                
42         61883       mus_bat_city3     mus_sbat_city3    ****     ****     ****                                                                                                
43         61884       mus_bat_citboss   mus_sbat_citboss  ****     ****     ****                                                                                                
44         61885       mus_bat_forboss   mus_sbat_forboss  ****     ****     ****                                                                                                
45         61886       mus_bat_lizboss   mus_sbat_lizboss  ****     ****     ****                                                                                                
46         61887       mus_bat_dragon    mus_sbat_dragon   ****     ****     ****                                                                                                
47         61888       mus_bat_aribeth   mus_sbat_aribeth  ****     ****     ****                                                                                                
48         61889       mus_bat_endboss   mus_sbat_endboss  ****     ****     ****                                                                                                
49         66833       mus_templegood2   ****              ****     ****     ****                                                                                                
50         66883       mus_castle        ****              ****     ****     ****                                                                                                
51         66878       mus_theme_aribgd  ****              ****     ****     ****                                                                                                
52         66879       mus_theme_aribev  ****              ****     ****     ****                                                                                                
53         66880       mus_theme_argend  ****              ****     ****     ****                                                                                                
54         66881       mus_theme_maugrm  ****              ****     ****     ****                                                                                                
55         66882       mus_theme_morag   ****              ****     ****     ****                                                                                                
56         67545       mus_tavern4       ****              ****     ****     ****                                                                                                
57         8807        mus_bat_x0desert  ****              ****     ****     ****                                                                                                
58         8806        mus_x0desertday   ****              ****     ****     ****                                                                                                
59         8805        mus_x0winterday   ****              ****     ****     ****                                                                                                
60         52827       mus_bat_x0winter  ****              ****     ****     ****                                                                                                
61         40050       mus_x0desertngt   ****              ****     ****     ****                                                                                                
62         86656       mus_x2theme       ****              ****     ****     ****                                                                                                
63         86657       mus_x2waterdeep   ****              ****     ****     ****                                                                                                
64         86658       mus_x2undermtn    ****              ****     ****     ****                                                                                                
65         86659       mus_x2rebelcamp   ****              ****     ****     ****                                                                                                
66         86660       mus_x2fireplane   ****              ****     ****     ****                                                                                                
67         86661       mus_x2queen       ****              ****     ****     ****                                                                                                
68         86662       mus_x2frozenhell  ****              ****     ****     ****                                                                                                
69         86663       mus_x2draco       ****              ****     ****     ****                                                                                                
70         86664       mus_bat_x2small   mus_sbat_x2small  ****     ****     ****                                                                                                
71         86665       mus_bat_x2med     mus_sbat_x2med    ****     ****     ****                                                                                                
72         86666       mus_bat_x2large   mus_sbat_x2large  ****     ****     ****                                                                                                
73         86667       mus_bat_x2hell    mus_sbat_x2hell   ****     ****     ****                                                                                                
74         86668       mus_bat_x2boss1   mus_sbat_x2boss1  ****     ****     ****                                                                                                
75         86669       mus_bat_x2boss2   mus_sbat_x2boss2  ****     ****     ****                                                                                                
76         110653      mus_dd_kingmaker  ****              ****     ****     ****                                                                                                
77         110654      mus_dd_shadowgua  ****              ****     ****     ****                                                                                                
78         110655      mus_dd_witchwake  ****              ****     ****     ****                                                                                                
79         110725      mus_dd_islands    ****              ****     ****     ****                                                                                                
80         110726      mus_dd_pirates    ****              ****     ****     ****                                                                                                
81         111903      mus_dd_infdun     ****              ****     ****     ****                                                                                                
82         111906      mus_wc_ogma       ****              ****     ****     ****                                                                                                
83         111911      mus_wc_openroad   ****              ****     ****     ****                                                                                                
84         111914      mus_wc_smokeash   ****              ****     ****     ****                                                                                                
85         111912      mus_wc_rural      ****              ****     ****     ****                                                                                                
86         111913      mus_wc_ruralg     ****              ****     ****     ****                                                                                                
87         111916      mus_wc_tears      ****              ****     ****     ****                                                                                                
88         111908      mus_bat_wcchase   mus_sbat_wcchase  ****     ****     ****                                                                                                
89         111917      mus_wc_theme      ****              ****     ****     ****                                                                                                
90         111904      mus_wc_armchair   ****              ****     ****     ****                                                                                                
91         111907      mus_bat_wcbattle  mus_sbat_wcbattle ****     ****     ****                                                                                                
92         111915      mus_wc_solace     ****              ****     ****     ****                                                                                                
93         111905      mus_wc_knighted   ****              ****     ****     ****                                                                                                
94         111910      mus_wc_opening    ****              ****     ****     ****                                                                                                
95         111909      mus_wc_morfen     ****              ****     ****     ****                                                                                                
96         ****        mus_tm_tyrants    ****              ****     ****     "Tyrants - Main Theme"                                                                              
97         ****        mus_tm_voonlar    ****              ****     ****     "Tyrants - Voonlar"                                                                                 
98         ****        mus_tm_chauntea   ****              ****     ****     "Tyrants - Temple of Chauntea"                                                                      
99         ****        mus_tm_shindroad  ****              ****     ****     "Tyrants - Shind Road"                                                                              
100        ****        mus_tm_elventree  ****              ****     ****     "Tyrants - Elventree"                                                                               
101        ****        mus_tm_hillsfar   ****              ****     ****     "Tyrants - Hillsfar"                                                                                
102        ****        mus_tm_arenacell  ****              ****     ****     "Tyrants - Arena Cell"                                                                              
103        ****        mus_tm_cormanthr  ****              ****     ****     "Tyrants - Cormanthor Forest"                                                                       
104        ****        mus_tm_elmwood    ****              ****     ****     "Tyrants - Elmwood"                                                                                 
105        ****        mus_tm_melvaunt   ****              ****     ****     "Tyrants - Melvaunt"                                                                                
106        ****        mus_tm_mulmaster  ****              ****     ****     "Tyrants - Mulmaster"                                                                               
107        ****        mus_tm_thar       ****              ****     ****     "Tyrants - Thar"                                                                                    
108        ****        mus_tm_kurtharsu  ****              ****     ****     "Tyrants - Kur-Tharsu"                                                                              
109        ****        mus_tm_thentia    ****              ****     ****     "Tyrants - Thentia"                                                                                 
110        ****        mus_tm_zhentil    ****              ****     ****     "Tyrants - Zhentil Keep"                                                                            
111        ****        mus_tm_inn1       ****              ****     ****     "Tyrants - Tavern 1"                                                                                
112        ****        mus_tm_inn2       ****              ****     ****     "Tyrants - Tavern 2"                                                                                
113        ****        mus_tm_inn3       ****              ****     ****     "Tyrants - Tavern 3"                                                                                
114        ****        mus_tm_inn4       ****              ****     ****     "Tyrants - Tavern 4"                                                                                
115        ****        mus_tm_inn5       ****              ****     ****     "Tyrants - Tavern 5"                                                                                
116        ****        mus_bat_tm_drag   ****              ****     ****     "Tyrants - Battle, Dragon"                                                                          
117        ****        mus_bat_tm_arena  ****              ****     ****     "Tyrants - Battle, Arena"                                                                           
118        ****        mus_bat_tm_ship   ****              ****     ****     "Tyrants - Battle, Ship"                                                                            
119        ****        mus_bat_tm_orcus  ****              ****     ****     "Tyrants - Battle, Orcus"                                                                           
120        ****        mus_dag_theme     ****              ****     ****     "Daggerford - Main Theme"                                                                           
121        ****        mus_dag_mines     ****              ****     ****     "Daggerford - Mines"                                                                                
122        ****        mus_dag_rural     ****              ****     ****     "Daggerford - Rural"                                                                                
123        ****        mus_dag_theme2    ****              ****     ****     "Daggerford - Theme 2"                                                                              
124        ****        mus_dag_tavern    ****              ****     ****     "Daggerford - Tavern"                                                                               
125        ****        mus_dag_bhaal     ****              ****     ****     "Daggerford - Echoes of Bhaal"                                                                      
126        ****        mus_dag_blackinn  ****              ****     ****     "Daggerford - Black Stone Inn"                                                                      
127        ****        mus_dag_chateau   ****              ****     ****     "Daggerford - Chateau Elite Inn"                                                                    
128        ****        mus_dag_cliffs    ****              ****     ****     "Daggerford - Sword Coast Cliffs"                                                                   
129        ****        mus_dag_dagnight  ****              ****     ****     "Daggerford - Daggerford, Nighttime"                                                                
130        ****        mus_dag_forest    ****              ****     ****     "Daggerford - Trollbark Forest"                                                                     
131        ****        mus_dag_happycou  ****              ****     ****     "Daggerford - Happy Cow Tavern, Upstairs"                                                           
132        ****        mus_dag_happycow  ****              ****     ****     "Daggerford - Happy Cow Tavern, Main Floor"                                                         
133        ****        mus_dag_hills     ****              ****     ****     "Daggerford - Wild Hills"                                                                           
134        ****        mus_dag_illefarn  ****              ****     ****     "Daggerford - Illefarn Mine Tunnels"                                                                
135        ****        mus_dag_lizards   ****              ****     ****     "Daggerford - Lizardfolk Village"                                                                   
136        ****        mus_dag_pastures  ****              ****     ****     "Daggerford - Wild Pastures"                                                                        
137        ****        mus_dag_wilds     ****              ****     ****     "Daggerford - Desolate Wilderness"                                                                  
138        ****        mus_so3_expir     ****              ****     ****     "Star Ocean 3 - Expiration"                                                                         
139        ****        mus_so3_wild      ****              ****     ****     "Star Ocean 3 - Around the Wilderness"                                                              
140        ****        mus_so4_chase     ****              ****     ****     "Star Ocean 4 - Night of the Chase"                                                                 
141        ****        mus_xbx_sylnight  ****              ****     ****     "Xenoblade X - Sylvalum Night"                                                                      
142        ****        mus_xbx_caulday   ****              ****     ****     "Xenoblade X - Cauldros Day"                                                                        
143        ****        mus_xbx_caulnt    ****              ****     ****     "Xenoblade X - Cauldros Night"                                                                      
144        ****        mus_xbx_sylday    ****              ****     ****     "Xenoblade X - Sylvalum Day"                                                                        
145        ****        mus_xbx_aresbatt  ****              ****     ****     "Xenoblade X - Ares Battle"                                                                         
146        ****        mus_xbx_zupharg   ****              ****     ****     "Xenoblade X - Xu Pharg Battle"                                                                     
147        ****        mus_xbx_title     ****              ****     ****     "Xenoblade X - Title Screen"                                                                        
148        ****        mus_xbx_manday    ****              ****     ****     "Xenoblade X - Ma-non Ship Day"                                                                     
149        ****        mus_xbx_mannt     ****              ****     ****     "Xenoblade X - Ma-non Ship Night"                                                                   
150        ****        mus_xbx_squadsel  ****              ****     ****     "Xenoblade X - Squad Selection"                                                                     
151        ****        mus_xbx_lp        ****              ****     ****     "Xenoblade X - LP"                                                                                  
152        ****        mus_xbx_section1  ****              ****     ****     "Xenoblade X - Section 1"                                                                           
153        ****        mus_xbx_opening   ****              ****     ****     "Xenoblade X - Opening Cutscene"                                                                    
154        ****        mus_xbx_inforest  ****              ****     ****     "Xenoblade X - In the Forest"                                                                       
155        ****        mus_xbx_infor2    ****              ****     ****     "Xenoblade X - In the Forest (Battle)"                                                              
156        ****        mus_xbx_infor3    ****              ****     ****     "Xenoblade X - In the Forest (No vocals)"                                                           
157        ****        mus_xbx_section2  ****              ****     ****     "Xenoblade X - Section 2"                                                                           
158        ****        mus_xbx_ganglion  ****              ****     ****     "Xenoblade X - Ganglion Theme"                                                                      
159        ****        mus_xbx_ocean1    ****              ****     ****     "Xenoblade X - Ocean Day"                                                                           
160        ****        mus_xbx_ocean2    ****              ****     ****     "Xenoblade X - Ocean Night"                                                                         
161        ****        mus_xbx_flight    ****              ****     ****     "Xenoblade X - Flight"                                                                              
162        ****        mus_xbx_requiem   ****              ****     ****     "Xenoblade X - Requiem"                                                                             
163        ****        mus_xbx_superbos  ****              ****     ****     "Xenoblade X - Superboss Battle"                                                                    
164        ****        mus_xbx_crisis    ****              ****     ****     "Xenoblade X - Crisis"                                                                              
165        ****        mus_xbx_codez     ****              ****     ****     "Xenoblade X - Codename Z"                                                                          
166        ****        mus_xbx_bymyside  ****              ****     ****     "Xenoblade X - By My Side"                                                                          
167        ****        mus_xbx_skellbat  ****              ****     ****     "Xenoblade X - Skell Battle"                                                                        
168        ****        mus_xbx_battle    ****              ****     ****     "Xenoblade X - Battle Theme"                                                                        
169        ****        mus_xbx_myster    ****              ****     ****     "Xenoblade X - Mysterious"                                                                          
170        ****        mus_xbx_sectiona  ****              ****     ****     "Xenoblade X - Section 2-2"                                                                         
171        ****        mus_xbx_mboss     ****              ****     ****     "Xenoblade X - Major Boss Battle"                                                                   
172        ****        mus_xbx_primday   ****              ****     ****     "Xenoblade X - Primordia Day"                                                                       
173        ****        mus_xbx_primnt    ****              ****     ****     "Xenoblade X - Primordia Night"                                                                     
174        ****        mus_xbx_nladay    ****              ****     ****     "Xenoblade X - NLA Day"                                                                             
175        ****        mus_xbx_nlant     ****              ****     ****     "Xenoblade X - NLA Night"                                                                           
176        ****        mus_xbx_noctday   ****              ****     ****     "Xenoblade X - Noctilum Day"                                                                        
177        ****        mus_xbx_noctnt    ****              ****     ****     "Xenoblade X - Noctilum Night"                                                                      
178        ****        mus_xbx_pianox1   ****              ****     ****     "Xenoblade X - Piano X1"                                                                            
179        ****        mus_xbx_pianox2   ****              ****     ****     "Xenoblade X - Piano X2 - Wir fliegen"                                                              
180        ****        mus_xbx_pianox3   ****              ****     ****     "Xenoblade X - Piano X3 - Sylvalum"                                                                 
181        ****        mus_xbx_ch12bat   ****              ****     ****     "Xenoblade X - Chapter 12 Battle"                                                                   
182        ****        mus_xbx_telethia  ****              ****     ****     "Xenoblade X - Telethia Battle"                                                                     
183        ****        mus_xbx_fern      ****              ****     ****     "Xenoblade X - Fern"                                                                                
184        ****        mus_xbx_lao       ****              ****     ****     "Xenoblade X - Lao's Theme"                                                                         
185        ****        mus_xbx_themexr   ****              ****     ****     "Xenoblade X - THEMEX Rearranged"                                                                   
186        ****        mus_xbx_final     ****              ****     ****     "Xenoblade X - Final Battle"                                                                        
187        ****        mus_xbx_gangbatt  ****              ****     ****     "Xenoblade X - Ganglion Battle"                                                                     
188        ****        mus_xbx_theway    ****              ****     ****     "Xenoblade X - The Way"                                                                             
189        ****        mus_xbx_themex    ****              ****     ****     "Xenoblade X - THEMEX"                                                                              
190        ****        mus_xbx_sectionb  ****              ****     ****     "Xenoblade X - Section 1-1"                                                                         
191        ****        mus_xbx_sectionc  ****              ****     ****     "Xenoblade X - Section 2-3"                                                                         
192        ****        mus_xbx_uncont1   ****              ****     ****     "Xenoblade X - Uncontrollable Instrumental"                                                         
193        ****        mus_xbx_uncont2   ****              ****     ****     "Xenoblade X - Uncontrollable"                                                                      
194        ****        mus_xbx_overdr    ****              ****     ****     "Xenoblade X - Overdrive"                                                                           
195        ****        mus_xbx_barracks  ****              ****     ****     "Xenoblade X - BLADE Barracks"                                                                      
196        ****        mus_xbx_wirinst   ****              ****     ****     "Xenoblade X - Wir Fliegen Instrumental"                                                            
197        ****        mus_xbx_ferninst  ****              ****     ****     "Xenoblade X - Fern Instrumental"                                                                   
198        ****        mus_xbx_xbt       ****              ****     ****     "Xenoblade X - XBT"                                                                                 
199        ****        mus_xbx_end       ****              ****     ****     "Xenoblade X - Ending Theme"                                                                        
200        ****        mus_xbx_cave      ****              ****     ****     "Xenoblade X - Cave"                                                                                
201        ****        mus_xbx_mira      ****              ****     ****     "Xenoblade X - Mira"                                                                                
202        ****        mus_xbx_sectiond  ****              ****     ****     "Xenoblade X - Section 2-4"                                                                         
203        ****        mus_xbx_briefing  ****              ****     ****     "Xenoblade X - Briefing"                                                                            
204        ****        mus_xbx_charcrea  ****              ****     ****     "Xenoblade X - Character Creation"                                                                  
205        ****        mus_xbx_dangarea  ****              ****     ****     "Xenoblade X - Dangerous Area"                                                                      
206        ****        mus_xbx_gangbase  ****              ****     ****     "Xenoblade X - Ganglion Base"                                                                       
207        ****        mus_xbx_section3  ****              ****     ****     "Xenoblade X - Section 3"                                                                           
208        ****        mus_xbx_sectione  ****              ****     ****     "Xenoblade X - Section 1-2"                                                                         
209        ****        mus_xbx_sectionf  ****              ****     ****     "Xenoblade X - Section 2-5"                                                                         
210        ****        mus_xbx_celica    ****              ****     ****     "Xenoblade X - Celica's Theme"                                                                      
211        ****        mus_xbx_divine    ****              ****     ****     "Xenoblade X - Divine Roost"                                                                        
212        ****        mus_xbx_gang2     ****              ****     ****     "Xenoblade X - Ganglion Theme 2"                                                                    
213        ****        mus_xbx_gangskel  ****              ****     ****     "Xenoblade X - Ganglion Skell Battle"                                                               
214        ****        mus_xbx_rexoskel  ****              ****     ****     "Xenoblade X - Rexoskell"                                                                           
215        ****        mus_xbx_minboss   ****              ****     ****     "Xenoblade X - Minor Boss Battle"                                                                   
216        ****        mus_xbx_pursuit   ****              ****     ****     "Xenoblade X - Pursuit"                                                                             
217        ****        mus_xbx_sectiong  ****              ****     ****     "Xenoblade X - Section 2-6"                                                                         
218        ****        mus_xbx_tatsu     ****              ****     ****     "Xenoblade X - Tatsu's Theme"                                                                       
219        ****        mus_xbx_oblivday  ****              ****     ****     "Xenoblade X - Oblivia Day"                                                                         
220        ****        mus_xbx_oblivnt   ****              ****     ****     "Xenoblade X - Oblivia Night"                                                                       
221        ****        mus_xbx_arr       ****              ****     ****     "Xenoblade X - ARR"                                                                                 
222        ****        mus_xbx_14d       ****              ****     ****     "Xenoblade X - 14D"                                                                                 
223        ****        mus_xbx_1r4u      ****              ****     ****     "Xenoblade X - 1R4U"                                                                                
224        ****        mus_mw2_intro     ****              ****     ****     "MW2 - Intro"                                                                                       
225        ****        mus_mw2_gbl_pt1   ****              ****     ****     "MW2 - Ghost Bear's Legacy Pt 1"                                                                    
226        ****        mus_mw2_gbl_pt2   ****              ****     ****     "MW2 - Ghost Bear's Legacy Pt 2"                                                                    
227        ****        mus_mw2_igs_01    ****              ****     ****     "MW2 - 01 - Umber Wall"                                                                             
228        ****        mus_mw2_igs_02    ****              ****     ****     "MW2 - 02 - Silent Thunder / Rust Heart"                                                            
229        ****        mus_mw2_igs_03    ****              ****     ****     "MW2 - 03 - Bone Machine"                                                                           
230        ****        mus_mw2_igs_04    ****              ****     ****     "MW2 - 04 - Plum Wine"                                                                              
231        ****        mus_mw2_igs_05    ****              ****     ****     "MW2 - 05 - Rogue Chariot / Bronze Anvil"                                                           
232        ****        mus_mw2_igs_06    ****              ****     ****     "MW2 - 06 - Golden Spade"                                                                           
233        ****        mus_mw2_igs_07    ****              ****     ****     "MW2 - 07 - Bouk Obelisk"                                                                           
234        ****        mus_mw2_igs_08    ****              ****     ****     "MW2 - 08 - Arkham Bridge"                                                                          
235        ****        mus_mw2_igs_09    ****              ****     ****     "MW2 - 09 - Iron Piston / Wolf Trial 2"                                                             
236        ****        mus_mw2_igs_10    ****              ****     ****     "MW2 - 10 - Armor Veil"                                                                             
237        ****        mus_mw2_igs_11    ****              ****     ****     "MW2 - 11  - Pyre Light"                                                                            
238        ****        mus_mw2_igs_12    ****              ****     ****     "MW2 - 12 - Sable Flame"                                                                            
239        ****        mus_mw2_igs_13    ****              ****     ****     "MW2 - 13 - Mirror Cage"                                                                            
240        ****        mus_mw2_igs_14    ****              ****     ****     "MW2 - 14 - Burning Chrome"                                                                         
241        ****        mus_mw2_igs_15    ****              ****     ****     "MW2 - 15 - Temper Edge / Wolf Trial 4"                                                             
242        ****        mus_mw2_igs_16    ****              ****     ****     "MW2 - 16 - Jade Falcon Trial"                                                                      
243        ****        mus_mw2_igs_17    ****              ****     ****     "MW2 - 17 - Velvet Hammer"                                                                          
244        ****        mus_mw2_igs_18    ****              ****     ****     "MW2 - 18 - Aquiline Fire"                                                                          
245        ****        mus_mw2_igs_19    ****              ****     ****     "MW2 - 19 - Flame Tongue"                                                                           
246        ****        mus_mw2_igs_20    ****              ****     ****     "MW2 - 20 - Silver Staff"                                                                           
247        ****        mus_mw2_igs_21    ****              ****     ****     "MW2 - 21 - Title Theme"                                                                            
248        ****        mus_mw2_igs_22    ****              ****     ****     "MW2 - 22 - Blade Splint / Cold Crescent / Wolf Trial 3"                                            
249        ****        mus_mw2_igs_23    ****              ****     ****     "MW2 - 23 - Wolf Trial 1"                                                                           
250        ****        mus_mw2_igs_24    ****              ****     ****     "MW2 - 24 - Redemption"                                                                             
251        ****        mus_mw2_igs_25    ****              ****     ****     "MW2 - 25 - Scorching Sand"                                                                         
252        ****        mus_mw2_igs_26    ****              ****     ****     "MW2 - 26 - Splash"                                                                                 
253        ****        mus_mw2_phxdawn   ****              ****     ****     "MW2 Mercs - Jeehun Hwang - Phoenix Dawn"                                                           
254        ****        mus_mw2_bckdoor   ****              ****     ****     "MW2 Mercs -  Back Door"                                                                            
255        ****        mus_mw2_brzrkr    ****              ****     ****     "MW2 Mercs - Berserker"                                                                             
256        ****        mus_mw2_crystorm  ****              ****     ****     "MW2 Mercs - Crystal Storm"                                                                         
257        ****        mus_mw2_dwnwtch   ****              ****     ****     "MW2 Mercs - Dawn Watch"                                                                            
258        ****        mus_mw2_drgteeth  ****              ****     ****     "MW2 Mercs - Dragon's Teeth"                                                                        
259        ****        mus_mw2_exodus    ****              ****     ****     "MW2 Mercs - Exodus"                                                                                
260        ****        mus_mw2_fnlstrk   ****              ****     ****     "MW2 Mercs - Final Strike"                                                                          
261        ****        mus_mw2_frdmfght  ****              ****     ****     "MW2 Mercs - Freedom Fight"                                                                         
262        ****        mus_mw2_gltrgold  ****              ****     ****     "MW2 Mercs - Glittering Gold"                                                                       
263        ****        mus_mw2_gtrdmrng  ****              ****     ****     "MW2 Mercs - Gotterdamerung"                                                                        
264        ****        mus_mw2_homested  ****              ****     ****     "MW2 Mercs - Homestead"                                                                             
265        ****        mus_mw2_legbrker  ****              ****     ****     "MW2 Mercs - Leg Breaker"                                                                           
266        ****        mus_mw2_nightwlf  ****              ****     ****     "MW2 Mercs - Night Wolf"                                                                            
267        ****        mus_mw2_snekcity  ****              ****     ****     "MW2 Mercs - Snake City"                                                                            
268        ****        mus_mw2_starhunt  ****              ****     ****     "MW2 Mercs - Starlight Hunt"                                                                        
269        ****        mus_mw2_ticktock  ****              ****     ****     "MW2 Mercs - Tick Tock"                                                                             
270        ****        mus_mw2_trjhorse  ****              ****     ****     "MW2 Mercs - Trojan Horse"                                                                          
271        ****        mus_mw2_scalpel   ****              ****     ****     "MW2 Mercs - Scalpel"                                                                               
272        ****        mus_xg1_distprom  ****              ****     ****     "XenoGears OST - A Distant Promise - Yasunori Mitsuda"                                              
273        ****        mus_xg1_adoratn   ****              ****     ****     "XenoGears OST - Adoration - Yasunori Mitsuda"                                                      
274        ****        mus_xg1_danceaveh ****              ****     ****     "XenoGears OST - Ancient Dance of Aveh - Yasunori Mitsuda"                                          
275        ****        mus_xg1_awakenng  ****              ****     ****     "XenoGears OST - Awakening - Yasunori Mitsuda"                                                      
276        ****        mus_xg1_bzknight  ****              ****     ****     "XenoGears OST - Blazing Knights - Yasunori Mitsuda"                                                
277        ****        mus_xg1_bluetrav  ****              ****     ****     "XenoGears OST - Blue Traveler - Yasunori Mitsuda"                                                  
278        ****        mus_xg1_seaflame  ****              ****     ****     "XenoGears OST - Bond of Sea and Flame - Yasunori Mitsuda"                                          
279        ****        mus_xg1_cagerem   ****              ****     ****     "XenoGears OST - Cage of Remorse and Relief - Yasunori Mitsuda"                                     
280        ****        mus_xg1_darkdawn  ****              ****     ****     "XenoGears OST - Dark Dawn - Yasunori Mitsuda"                                                      
281        ****        mus_xg1_dkslumb   ****              ****     ****     "XenoGears OST - Dark Slumber - Yasunori Mitsuda"                                                   
282        ****        mus_xg1_deaddnce  ****              ****     ****     "XenoGears OST - Deadly Dance - Yasunori Mitsuda"                                                   
283        ****        mus_xg1_dcdazil   ****              ****     ****     "XenoGears OST - Desert City Dazil - Yasunori Mitsuda"                                              
284        ****        mus_xg1_dozelong  ****              ****     ****     "XenoGears OST - Doze (Long Version) - Yasunori Mitsuda"                                            
285        ****        mus_xg1_dozeshrt  ****              ****     ****     "XenoGears OST - Doze (Short Version) - Yasunori Mitsuda"                                           
286        ****        mus_xg1_dreambrv  ****              ****     ****     "XenoGears OST - Dreams of the Brave - Yasunori Mitsuda"                                            
287        ****        mus_xg1_etmt      ****              ****     ****     "XenoGears OST - Earthly Tears, Mortal Thoughts - Yasunori Mitsuda"                                 
288        ****        mus_xg1_fangbgod  ****              ****     ****     "XenoGears OST - Fangs Bared at God - Yasunori Mitsuda"                                             
289        ****        mus_xg1_forebodg  ****              ****     ****     "XenoGears OST - Foreboding - Yasunori Mitsuda"                                                     
290        ****        mus_xg1_fuse      ****              ****     ****     "XenoGears OST - Fuse - Yasunori Mitsuda"                                                           
291        ****        mus_xg1_gutstars  ****              ****     ****     "XenoGears OST - Gather Up the Night Stars - Yasunori Mitsuda"                                      
292        ****        mus_xg1_grahfrod  ****              ****     ****     "XenoGears OST - Grahf  -Ruler of Darkness - - Yasunori Mitsuda"                                    
293        ****        mus_xg1_icychin   ****              ****     ****     "XenoGears OST - Icy Chin - Yasunori Mitsuda"                                                       
294        ****        mus_xg1_infiltra  ****              ****     ****     "XenoGears OST - Infiltration - Yasunori Mitsuda"                                                   
295        ****        mus_xg1_intangtr  ****              ****     ****     "XenoGears OST - Intangible Treasure - Yasunori Mitsuda"                                            
296        ****        mus_xg1_lost_ss   ****              ****     ****     "XenoGears OST - Lost...Screeching Shards - Yasunori Mitsuda"                                       
297        ****        mus_xg1_mlb_rev   ****              ****     ****     "XenoGears OST - Memories Left Behind (Revival Version) (feat. ANNA) - Yasunori Mitsuda"          
298        ****        mus_xg1_octmerm   ****              ****     ****     "XenoGears OST - October Mermaid - Yasunori Mitsuda"                                                
299        ****        mus_xg1_joyshope  ****              ****     ****     "XenoGears OST - Prayers  -The Joy of Hope - Yasunori Mitsuda"                                      
300        ****        mus_xg1_premonit  ****              ****     ****     "XenoGears OST - Premonition - Yasunori Mitsuda"                                                    
301        ****        mus_xg1_shevattwc ****              ****     ****     "XenoGears OST - Shevat  -The Wind Calls - Yasunori Mitsuda"                                        
302        ****        mus_xg1_stop_ss   ****              ****     ****     "XenoGears OST - Small Two of Pieces - Screeching Shards - (ft. Joanne Hogg) - Yasunori Mitsuda"    
303        ****        mus_xg1_soaring   ****              ****     ****     "XenoGears OST - Soaring - Yasunori Mitsuda"                                                        
304        ****        mus_xg1_solaris   ****              ****     ****     "XenoGears OST - Solaris - Supernal Paradise - Yasunori Mitsuda"                                    
305        ****        mus_xg1_startear  ****              ****     ****     "XenoGears OST - Stars of Tears (Out take) (ft. Joanne Hogg) - Yasunori Mitsuda"                    
306        ****        mus_xg1_steelgia  ****              ****     ****     "XenoGears OST - Steel Giants - Yasunori Mitsuda"                                                   
307        ****        mus_xg1_tbote     ****              ****     ****     "XenoGears OST - The Beginning and the End (feat. THE GREAT VOICES OF BULGARIA) - Yasunori Mitsuda" 
308        ****        mus_xg1_tbote_rev ****              ****     ****     "XenoGears OST - The Beginning and the End (Revival Version) (feat. ANNA) - Mariam Abounnasr"     
309        ****        mus_xg1_blckmoon  ****              ****     ****     "XenoGears OST - The Blackmoon Forest - Yasunori Mitsuda"                                           
310        ****        mus_xg1_endchild  ****              ****     ****     "XenoGears OST - The End of Childhood (Revival Version) (feat. ANNA) - Mariam Abounnasr"          
311        ****        mus_xg1_menofsea  ****              ****     ****     "XenoGears OST - The Thames - Men of the Sea - Yasunori Mitsuda"                                    
312        ****        mus_xg1_torn      ****              ****     ****     "XenoGears OST - Torn - Yasunori Mitsuda"                                                           
313        ****        mus_xg1_vilpride  ****              ****     ****     "XenoGears OST - Village Pride - Yasunori Mitsuda"                                                  
314        ****        mus_xg1_wwftl     ****              ****     ****     "XenoGears OST - We Wounded Follow the Light - Yasunori Mitsuda"                                    
315        ****        mus_xg1_wtwsaitl  ****              ****     ****     "XenoGears OST - We, the Wounded Shall Advance into the Light (Revival Version) (feat. ANNA)"     
316        ****        mus_xg1_dr_hatch  ****              ****     ****     "XenoGears OST - Where Dreams Hatch - Yasunori Mitsuda"                                             
317        ****        mus_xg1_wvalley   ****              ****     ****     "XenoGears OST - Wind from the Valley - Yasunori Mitsuda"                                           
318        ****        mus_xg1_wdysong   ****              ****     ****     "XenoGears OST - Windy Song - Yasunori Mitsuda"                                                     
319        ****        mus_xg1_wings     ****              ****     ****     "XenoGears OST - Wings  - Yasunori Mitsuda"                                                         
320        ****        mus_xg1_wtscau    ****              ****     ****     "XenoGears OST - With the Sky, the Clouds, and You  - Yasunori Mitsuda"                             
321        ****        mus_mcg_track00   ****              ****     ****     "MechCommander Gold - Track 00"                                                                     
322        ****        mus_mcg_track01   ****              ****     ****     "MechCommander Gold - Track 01"                                                                     
323        ****        mus_mcg_track02   ****              ****     ****     "MechCommander Gold - Track 02"                                                                     
324        ****        mus_mcg_track03   ****              ****     ****     "MechCommander Gold - Track 03"                                                                     
325        ****        mus_mcg_track04   ****              ****     ****     "MechCommander Gold - Track 04"                                                                     
326        ****        mus_mcg_track05   ****              ****     ****     "MechCommander Gold - Track 05"                                                                     
327        ****        mus_mcg_track06   ****              ****     ****     "MechCommander Gold - Track 06"                                                                     
328        ****        mus_mcg_track07   ****              ****     ****     "MechCommander Gold - Track 07"                                                                     
329        ****        mus_mcg_track08   ****              ****     ****     "MechCommander Gold - Track 08"                                                                     
330        ****        mus_mcg_track09   ****              ****     ****     "MechCommander Gold - Track 09"                                                                     
331        ****        mus_mcg_track10   ****              ****     ****     "MechCommander Gold - Track 10"                                                                     
332        ****        mus_mcg_track11   ****              ****     ****     "MechCommander Gold - Track 11"                                                                     
333        ****        mus_mcg_track12   ****              ****     ****     "MechCommander Gold - Track 12"                                                                     
334        ****        mus_mcg_track13   ****              ****     ****     "MechCommander Gold - Track 13"                                                                     
335        ****        mus_mcg_track14   ****              ****     ****     "MechCommander Gold - Track 14"                                                                     
336        ****        mus_mcg_track15   ****              ****     ****     "MechCommander Gold - Track 15"                                                                     
337        ****        mus_mcg_track16   ****              ****     ****     "MechCommander Gold - Track 16"                                                                     
338        ****        mus_mcg_track17   ****              ****     ****     "MechCommander Gold - Track 17"                                                                     
339        ****        mus_mcg_track18   ****              ****     ****     "MechCommander Gold - Track 18"                                                                     
340        ****        mus_mcg_track19   ****              ****     ****     "MechCommander Gold - Track 19"                                                                     
341        ****        mus_mcg_track20   ****              ****     ****     "MechCommander Gold - Track 20"                                                                     
342        ****        mus_mcg_track21   ****              ****     ****     "MechCommander Gold - Track 21"                                                                     
343        ****        mus_mcg_track22   ****              ****     ****     "MechCommander Gold - Track 22"                                                                     
344        ****        mus_mcg_track23   ****              ****     ****     "MechCommander Gold - Track 23"                                                                     
345        ****        mus_mcg_track24   ****              ****     ****     "MechCommander Gold - Track 24"                                                                     
346        ****        mus_mcg_track25   ****              ****     ****     "MechCommander Gold - Track 25"                                                                     
347        ****        mus_mcg_track26   ****              ****     ****     "MechCommander Gold - Track 26"                                                                     
348        ****        mus_mcg_track27   ****              ****     ****     "MechCommander Gold - Track 27"                                                                     
349        ****        mus_mcg_track28   ****              ****     ****     "MechCommander Gold - Track 28"                                                                     
350        ****        mus_mcg_track29   ****              ****     ****     "MechCommander Gold - Track 29"                                                                     
351        ****        mus_mcg_track30   ****              ****     ****     "MechCommander Gold - Track 30"                                                                     
352        ****        mus_mcg_track31   ****              ****     ****     "MechCommander Gold - Track 31"                                                                     
353        ****        mus_mcg_track32   ****              ****     ****     "MechCommander Gold - Track 32"                                                                     
354        ****        mus_mcg_track33   ****              ****     ****     "MechCommander Gold - Track 33"                                                                     
355        ****        mus_mcg_track34   ****              ****     ****     "MechCommander Gold - Track 34"                                                                     
356        ****        mus_mcg_track35   ****              ****     ****     "MechCommander Gold - Track 35"                                                                     
357        ****        mus_mcg_track36   ****              ****     ****     "MechCommander Gold - Track 36"                                                                     
358        ****        mus_mcg_track37   ****              ****     ****     "MechCommander Gold - Track 37"                                                                     
359        ****        mus_mcg_track38   ****              ****     ****     "MechCommander Gold - Track 38"                                                                     
360        ****        mus_mcg_track39   ****              ****     ****     "MechCommander Gold - Track 39"                                                                     
361        ****        mus_mcg_track40   ****              ****     ****     "MechCommander Gold - Track 40"                                                                     
362        ****        mus_mcg_track41   ****              ****     ****     "MechCommander Gold - Track 41"                                                                     
363        ****        mus_mcg_track42   ****              ****     ****     "MechCommander Gold - Track 42"                                                                     
364        ****        mus_mcg_track43   ****              ****     ****     "MechCommander Gold - Track 43"                                                                     
365        ****        mus_mcg_track44   ****              ****     ****     "MechCommander Gold - Track 44"                                                                     
366        ****        mus_mcg_track45   ****              ****     ****     "MechCommander Gold - Track 45"                                                                     
367        ****        mus_mcg_track46   ****              ****     ****     "MechCommander Gold - Track 46"                                                                     
368        ****        mus_mc2_track00   ****              ****     ****     "MechCommander 2 - Track 00"                                                                        
369        ****        mus_mc2_track01   ****              ****     ****     "MechCommander 2 - Track 01"                                                                        
370        ****        mus_mc2_track02   ****              ****     ****     "MechCommander 2 - Track 02"                                                                        
371        ****        mus_mc2_track03   ****              ****     ****     "MechCommander 2 - Track 03"                                                                        
372        ****        mus_mc2_track04   ****              ****     ****     "MechCommander 2 - Track 04"                                                                        
373        ****        mus_mc2_track05   ****              ****     ****     "MechCommander 2 - Track 05"                                                                        
374        ****        mus_mc2_track06   ****              ****     ****     "MechCommander 2 - Track 06"                                                                        
375        ****        mus_mc2_track07   ****              ****     ****     "MechCommander 2 - Track 07"                                                                        
376        ****        mus_mc2_track08   ****              ****     ****     "MechCommander 2 - Track 08"                                                                        
377        ****        mus_mc2_track09   ****              ****     ****     "MechCommander 2 - Track 09"                                                                        
378        ****        mus_mc2_track10   ****              ****     ****     "MechCommander 2 - Track 10"                                                                        
379        ****        mus_mc2_track11   ****              ****     ****     "MechCommander 2 - Track 11"                                                                        
380        ****        mus_mc2_track12   ****              ****     ****     "MechCommander 2 - Track 12"                                                                        
381        ****        mus_mc2_track13   ****              ****     ****     "MechCommander 2 - Track 13"                                                                        
382        ****        mus_mc2_track14   ****              ****     ****     "MechCommander 2 - Track 14"                                                                        
383        ****        mus_mc2_track15   ****              ****     ****     "MechCommander 2 - Track 15"                                                                        
384        ****        mus_mc2_track16   ****              ****     ****     "MechCommander 2 - Track 16"                                                                        
385        ****        mus_mc2_track17   ****              ****     ****     "MechCommander 2 - Track 17"                                                                        
386        ****        mus_mc2_track18   ****              ****     ****     "MechCommander 2 - Track 18"                                                                        
387        ****        mus_mc2_track19   ****              ****     ****     "MechCommander 2 - Track 19"                                                                        
388        ****        mus_mc2_track20   ****              ****     ****     "MechCommander 2 - Track 20"                                                                        
389        ****        mus_mc2_track21   ****              ****     ****     "MechCommander 2 - Track 21"                                                                        
390        ****        mus_mc2_track22   ****              ****     ****     "MechCommander 2 - Track 22"                                                                        
391        ****        mus_mc2_track23   ****              ****     ****     "MechCommander 2 - Track 23"                                                                        
392        ****        mus_mc2_track24   ****              ****     ****     "MechCommander 2 - Track 24"                                                                        
393        ****        mus_mc2_track25   ****              ****     ****     "MechCommander 2 - Track 25"                                                                        
394        ****        mus_mc2_track26   ****              ****     ****     "MechCommander 2 - Track 26"                                                                        
395        ****        mus_mc2_track27   ****              ****     ****     "MechCommander 2 - Track 27"                                                                        
396        ****        mus_mc2_track28   ****              ****     ****     "MechCommander 2 - Track 28"                                                                        
397        ****        mus_mc2_track29   ****              ****     ****     "MechCommander 2 - Track 29"                                                                        
398        ****        mus_mc2_track30   ****              ****     ****     "MechCommander 2 - Track 30"                                                                        
399        ****        mus_mc2_track31   ****              ****     ****     "MechCommander 2 - Track 31"                                                                        
400        ****        mus_mc2_track32   ****              ****     ****     "MechCommander 2 - Track 32"                                                                        
