2DA V2.0

      Name       Label                             Cost   
0     ****       ****                              ****   
1     16777763   Doublehand                        0      
2     16777764   DualWield                         0      
3     16777765   WeaponFinesse                     0      
4     16777766   WeaponFocusLongswords             0      
5     16777767   ImprovedCriticalLongswords        0      
6     16777768   LongswordProficiency              0      
7     16777769   LongswordMastery                  0      
8     16777770   HackingBlade                      0      
9     16777771   RiotBlade                         0      
10    16777772   WeaponFocusKnives                 0      
11    16777773   ImprovedCriticalKnives            0      
12    16777774   KnifeProficiency                  0      
13    16777775   KnifeMastery                      0      
14    16777776   PoisonStab                        0      
15    16777777   Backstab                          0      
16    16777778   ThermoCube                        0      
17    16777779   ElementalSpread                   0      
18    16777780   AquaIce                           0      
19    16777781   Clarity                           0      
20    16777782   AnemoBolt                         0      
21    16777783   ElementalSeal                     0      
22    16777784   PowerAttack                       0      
23    16777785   SuperiorWeaponFocus               0      
24    16777786   IncreasedMultiplier               0      
25    16777787   Cleave                            0      
26    16777788   WeaponFocusGreatswords            0      
27    16777789   ImprovedCriticalGreatswords       0      
28    16777790   GreatswordProficiency             0      
29    16777791   GreatswordMastery                 0      
30    16777792   CrescentMoon                      0      
31    16777793   HardSlash                         0      
32    16777794   WeaponFocusPolearms               0      
33    16777795   ImprovedCriticalPolearms          0      
34    16777796   PolearmProficiency                0      
35    16777797   PolearmMastery                    0      
36    16777798   Skewer                            0      
37    16777799   DoubleThrust                      0      
38    16777800   WeaponFocusTwinBlades             0      
39    16777801   ImprovedCriticalTwinBlades        0      
40    16777802   TwinBladeProficiency              0      
41    16777803   TwinBladeMastery                  0      
42    16777804   LegSweep                          0      
43    16777805   CrossCut                          0      
44    16777806   Sazanami                          0      
45    16777807   ArcaneSpread                      0      
46    16777808   Ryokusho                          0      
47    16777809   Kaseii                            0      
48    16777810   Senkei                            0      
49    16777811   ClearMind                         0      
50    16777812   Knockdown                         0      
51    16777813   FlurryOfBlows                     0      
52    16777819   InnerStrength                     0      
53    16777820   MartialFinesse                    0      
54    16777821   WeaponFocusKnuckles               0      
55    16777822   ImprovedCriticalKnuckles          0      
56    16777823   KnucklesProficiency               0      
57    16777829   KnucklesMastery                   0      
58    16777830   ElectricFist                      0      
59    16777831   StrikingCobra                     0      
60    16777832   WeaponFocusStaves                 0      
61    16777833   ImprovedCriticalStaves            0      
62    16777839   StaffProficiency                  0      
63    16777840   StaffMastery                      0      
64    16777841   Slam                              0      
65    16777842   SpinningWhirl                     0      
66    16777843   RapidShot                         0      
67    16777849   RapidReload                       0      
68    16777850   ZenMarksmanship                   0      
69    16777851   PrecisionAim                      0      
70    16777852   PointBlankShot                    0      
71    16777853   WeaponFocusPistols                0      
72    16777854   ImprovedCriticalPistols           0      
73    16777855   PistolProficiency                 0      
74    16777856   PistolMastery                     0      
75    16777857   QuickDraw                         0      
76    16777858   DoubleShot                        0      
77    16777864   WeaponFocusThrowingWeapons        0      
78    16777865   ImprovedCriticalThrowingWeapons   0      
79    16777866   ThrowingWeaponProficiency         0      
80    16777867   ThrowingWeaponMastery             0      
81    16777868   ExplosiveToss                     0      
82    16777869   PiercingToss                      0      
83    16777870   ArcaneSpikes                      0      
84    16777871   Convert                           0      
85    16777872   LightningSpirit                   0      
86    16777873   EtherFlow                         0      
87    16777874   EarthSpirit                       0      
88    16777875   SpiritualBonding                  0      
89    16777876   WeaponFocusRifles                 0      
90    16777877   ImprovedCriticalRifles            0      
91    16777878   RifleProficiency                  0      
92    16777879   RifleMastery                      0      
93    16777880   TranquilizerShot                  0      
94    16777881   CripplingShot                     0      
95    16777882   HolySpirit                        0      
96    16777883   EtherConduit                      0      
97    16777884   MechPiloting                      0      
98    16777885   MechWeaponry                      0      
99    16777886   MechDefenses                      0      
100   16777887   FuelConservation                  0      
101   16777888   ImprovedFocus                     0      
102   16777889   CloakProficiency                  0      
103   16777890   BeltProficiency                   0      
104   16777891   RingProficiency                   0      
105   16777892   NecklaceProficiency               0      
106   16777893   BreastplateProficiency            0      
107   16777894   HelmetProficiency                 0      
108   16777895   BracerProficiency                 0      
109   16777896   LeggingProficiency                0      
110   16777974   ShieldProficiency                 0      
111   16777975   TunicProficiency                  0      
112   16777976   CapProficiency                    0      
113   16777977   GloveProficiency                  0      
114   16777978   BootProficiency                   0      
115   16777979   RangedHealing                     0      
116   16777980   FrugalMedic                       0      
117   16777981   RecoveryItems                     0      
118   16777982   StimPacks                         0      
119   16777983   OneHandedBlueprints               0      
120   16777984   TwoHandedBlueprints               0      
121   16777985   MartialBlueprints                 0      
122   16777986   RangedBlueprints                  0      
123   16777987   ArmorBlueprints                   0      
124   16777988   AccessoryBlueprints               0      
125   16778073   FurnitureBlueprints               0      
126   16778074   Harvesting                        0      
127   16778075   Refining                          0      
128   16778076   RefineryManagement                0      
129   16778077   Scavenging                        0      
130   16778078   HardLook                          0      
131   16778079   TreasureHunter                    0      
132   16778080   CreditFinder                      0      
133   16778081   GuildRelations                    0      
