2DA V2.0

      COSTMODIFIER   ACBONUS   HIDEFOOTR   HIDEFOOTL   HIDESHINR   HIDESHINL   HIDELEGR   HIDELEGL   HIDEPELVIS   HIDECHEST   HIDEBELT   HIDENECK   HIDEFORER   HIDEFOREL   HIDEBICEPR   HIDEBICEPL   HIDESHOR   HIDESHOL   HIDEHANDR   HIDEHANDL   HIDEHEAD   
0     0              0.00      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
1     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
2     0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
3     0              0.01      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
4     0              0.02      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
5     0              0.03      0           0           1           1           1          1          1            1           1          0          0           0           0            0            1          1          0           0           0          
6     0              0.04      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
7     0              0.05     1           1           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
8     0              0.06     1           1           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
9     0              0.07     0           0           0           0           0          0          0            0           1          0          1           1           1            1            1          1          0           0           0          
10    0              0.08     0           0           0           0           0          0          0            0           0          0          1           1           1            1            1          1          0           0           0          
11    0              0.09     0           0           0           0           0          0          0            0           1          0          1           1           1            1            1          1          0           0           0          
12    0              0.10     0           0           0           0           0          0          0            0           1          0          1           1           1            1            1          1          0           0           0          
13    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
14    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
15    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
16    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
17    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
18    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
19    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
20    0              0.11      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0          
21    0              0.12      0           0           0           0           0          0          0            1           1          0          1           1           1            1            1          1          0           0           0          
22    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
23    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
24    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
25    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
26    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
27    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
28    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
29    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
30    0              0.13      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0          
31    0              0.14      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0          
32    0              0.15      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0          
33    0              0.16      0           0           0           0           0          0          1            0           1          0          0           0           0            0            0          0          0           0           0          
34    0              ****      0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
35    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
36    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
37    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
38    0              0.17      0           0           0           0           1          1          1            0           1          0          0           0           0            0            1          1          0           0           0          
39    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
40    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
41    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
42    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
43    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
44    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
45    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
46    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
47    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
48    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
49    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
50    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
51    0              0.18      0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0          
52    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
53    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
54    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
55    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
56    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
57    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
58    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
59    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
60    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
61    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
62    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
63    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
64    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
65    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
66    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
67    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
68    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
69    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
70    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
71    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
72    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
73    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
74    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
75    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
76    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
77    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
78    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
79    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
80    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
81    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
82    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
83    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
84    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
85    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
86    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
87    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
88    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
89    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
90    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
91    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
92    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
93    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
94    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
95    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
96    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
97    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
98    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
99    ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
100   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
101   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
102   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
103   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
104   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
105   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
106   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
107   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
108   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
109   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
110   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
111   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
112   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
113   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
114   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
115   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
116   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
117   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
118   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
119   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
120   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
121   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
122   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
123   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
124   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
125   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
126   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
127   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
128   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
129   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
130   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
131   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
132   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
133   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
134   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
135   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
136   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
137   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
138   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
139   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
140   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
141   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
142   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
143   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
144   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
145   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
146   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
147   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
148   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
149   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
150   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
151   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
152   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
153   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
154   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
155   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
156   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
157   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
158   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
159   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
160   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
161   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
162   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
163   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
164   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
165   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
166   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
167   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
168   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
169   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
170   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
171   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
172   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
173   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
174   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
175   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
176   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
177   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
178   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
179   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
180   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
181   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
182   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
183   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
184   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
185   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
186   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
187   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
188   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
189   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
190   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
191   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
192   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
193   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
194   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
195   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
196   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
197   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
198   0              0.19     0           0           1           1           1          1          1            1           1          0          0           0           0            0            0          0          0           0           0          
199   0              0.20     0           0           0           0           0          0          0            0           1          0          1           1           1            1            1          1          0           0           0          
200   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
201   0              0.21     1           1           1           1           1          1          1            1           1          0          1           1           1            1            1          1          1           1           0          
202   0              0.22     0           0           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
203   0              0.23     1           1           1           1           1          1          1            1           1          0          1           1           1            1            1          1          0           0           0          
204   0              0.24     0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0          
205   0              0.25     0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0          
206   0              0.26     0           0           0           0           1          1          1            0           0          0          0           0           0            0            0          0          0           0           0          
207   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
208   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
209   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
210   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
211   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
212   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
213   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
214   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
215   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
216   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
217   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
218   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
219   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
220   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
221   0              0.27     0           0           0           0           0          0          1            1           0          0          1           1           1            1            0          0          0           0           0          
222   0              0.28     0           0           1           1           1          1          1            1           0          0          0           0           0            0            1          1          0           0           0          
223   0              0.29     0           0           0           0           1          1          1            0           1          0          0           0           0            0            0          1          0           0           0          
224   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
225   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
226   0              0.30     0           0           0           0           0          0          0            1           0          0          1           1           1            1            0          0          0           0           0          
227   0              0.31     0           0           0           0           1          1          1            1           0          0          1           1           1            1            0          0          0           0           0          
228   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
229   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
230   0              0.32     0           0           1           1           1          1          1            1           0          0          0           0           0            0            1          1          0           0           0          
231   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
232   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
233   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
234   0              0.33     0           0           0           0           1          1          1            1           0          0          1           1           1            1            0          0          0           0           0          
235   0              0.34     0           0           0           0           1          1          1            1           0          0          1           1           1            1            1          1          0           0           0          
236   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
237   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
238   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
239   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
240   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
241   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
242   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
243   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
244   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
245   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
246   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
247   0              0.35     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
248   0              0.36     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
249   0              0.37     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
250   0              0.38     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
251   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
252   0              0.39     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
253   0              0.40     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
254   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
255   0              0.41     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
256   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
257   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
258   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
259   0              0.42     0           0           1           1           1          1          1            1           0          0          0           0           0            0            0          0          0           0           0          
260   ****           ****      ****        ****        ****        ****        ****       ****       ****         ****        ****       ****       ****        ****        ****         ****         ****       ****       ****        ****        ****       
