2DA V2.0

      Label           Name       DefaultPhenoType   
0     Normal          2223       0                  
1     Skinny          ****       0                  
2     Large           2225       0                  
3     Normal_M        111015     0                  
4     ****            ****       0                  
5     Large_M         111016     2                  
6     N_Joust_M       111017     0                  
7     ****            ****       0                  
8     L_Joust_M       111018     2                  
9     ****            ****       0                  
10    ****            ****       0                  
11    ****            ****       0                  
12    ****            ****       0                  
13    ****            ****       0                  
14    ****            ****       0                  
15    Kensai          16778099   0                  
16    Assassin        16778100   0                  
17    Heavy           16778101   0                  
18    Fencing         16778102   0                  
19    Arcane          16778103   0                  
20    Demonblade      16778104   0                  
21    Warrior         16778105   0                  
22    ****            ****       0                  
23    ****            ****       0                  
24    ****            ****       0                  
25    ****            ****       0                  
26    ****            ****       0                  
27    ****            ****       0                  
28    ****            ****       0                  
29    ****            ****       0                  
30    MA_TigerFang    16778106   0                  
31    MA_SunFist      16778107   0                  
32    MA_DragonPalm   16778108   0                  
33    MA_BearClaw     16778109   0             
34    ****            ****       0                    
35    ****            ****       0                    
36    ****            ****       0                    
37    ****            ****       0                    
38    ****            ****       0                    
39    ****            ****       0                    
40    ****            ****       0                    
41    ****            ****       0                    
42    ****            ****       0                    
43    ****            ****       0                    
44    ****            ****       0                    
45    ****            ****       0                    
46    ****            ****       0                    
47    ****            ****       0                    
48    ****            ****       0                    
49    ****            ****       0                    
50    ****            ****       0                    
51    ****            ****       0                    
52    ****            ****       0                    
53    ****            ****       0                    
54    ****            ****       0                    
55    ****            ****       0                    
56    ****            ****       0                    
57    ****            ****       0                    
58    ****            ****       0                    
59    ****            ****       0                    
60    ****            ****       0                    
61    ****            ****       0                    
62    ****            ****       0                    
63    ****            ****       0                    
64    ****            ****       0                    
65    L_Kensai        16778110   2                    
66    L_Assassin      16778111   2                    
67    L_Heavy         16778112   2                    
68    L_Fencing       16778113   2                    
69    L_Arcane        16778114   2                    
70    L_Demonblade    16778115   2                    
71    L_Warrior       16778116   2                    
72    ****            ****       0                    
73    ****            ****       0                    
74    ****            ****       0                    
75    ****            ****       0                    
76    ****            ****       0                    
77    ****            ****       0                    
78    ****            ****       0                    
79    ****            ****       0                    
80    L_TigerFang     16778117   2                    
81    L_SunFist       16778118   2                    
82    L_DragonPalm    16778119   2                    
83    L_BearClaw      16778120   2                         
